<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d68deed6fc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div id="config"> CONFIG</div>
        <header>
            <div id="contenido">
                <div id="logo">
                    <h2>Header</h2>
                </div>
                <nav>
                    <a href="#">Opcion 1</a>
                    <a href="#">Opcion 2</a>
                    <a href="#">Opcion 3</a>
                    <a href="#">Opcion 4</a>
                </nav>
                <a href="#" class="hamb"><i class="fas fa-bars"></i></a>
            </div>
        </header>
        <div id="A">
            <div id="contenido-A">
                <h1>Main Hero Content</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, non. Dolore ducimus a, omnis ratione
                    nisi animi, suscipit nulla repellat rerum, cum ipsum nesciunt asperiores adipisci eligendi vero
                    sequi id!</p>
                <button id="boton">Submit</button>
            </div>
        </div>
        <div id="uno">
            <div id="contenido-uno">
                <h3>Internal Link</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam voluptates veritatis a aliquam.
                    Enim neque accusamus eius.</p>
                <button id="botonUno">-></button>
            </div>
        </div>
        <div id="dos">
            <div id="contenido-dos">
                <h3>Internal Link</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam voluptates veritatis a aliquam.
                    Enim neque accusamus eius.</p>
                <button id="botondos">-></button>
            </div>
        </div>
        <div id="tres">
            <div id="contenido-tres">
                <h3>Internal Link</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam voluptates veritatis a aliquam.
                    Enim neque accusamus eius.</p>
                <button id="botontres">-></button>
            </div>
        </div>
        <div id="cuatro">
            <div id="contenido-cuatro">
                <h3>Internal Link</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam voluptates veritatis a aliquam.
                    Enim neque accusamus eius.</p>
                <button id="botoncuatro">-></button>
            </div>
        </div>
        <div id="B">
            <div id="contenido-B">
                <div id="textoB">
                    <h2>Servicio 1</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eveniet impedit dolore vel maiores facere ratione nulla eos, reprehenderit, alias minus.</p>
                    <button id="botonB">Submit</button>
                </div>
                <div id="imagenB">
                    <img src="./img/1.jpg" alt="Servi1">
                </div>
            </div>
        </div>
        <div id="C">
            <div id="contenido-C">
                <div id="textoC">
                    <h2>Servicio 2</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eveniet impedit dolore vel maiores
                        facere
                        ratione nulla eos, reprehenderit, alias minus.</p>
                    <button id="botonC">Submit</button>
                </div>
                <div id="imagenC">
                    <img src="./img/1.jpg" alt="Servi1">
                </div>
            </div>
        </div>
        <div id="D">
            <div id="contenido-D">
                <div id="textoD">
                    <h2>Servicio 3</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eveniet impedit dolore vel maiores
                        facere
                        ratione nulla eos, reprehenderit, alias minus.</p>
                    <button id="botonD">Submit</button>
                </div>
                <div id="imagenD">
                    <img src="./img/1.jpg" alt="Servi1">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="datos">
                <textarea id="textarea"></textarea>
                <nav>
                    <a href="#">Correoelectronico@ce.com</a>
                    <a href="#">+57231231123</a>
                    <a href="#">Cra 2 # 7 - 87 AV. Villa</a>
                </nav>
            </div>
            <div id="redes">
                <ul>
                    <li><a href="#">
                            <il><i class="fa-brands fa-square-facebook"></i></il>
                        </a>
                    </li>
                    <li><a href="#">
                            <il><i class="fa-brands fa-square-twitter"></i></il>
                        </a>
                    </li>
                    <li><a href="#">
                            <il><i class="fa-brands fa-square-whatsapp"></i></il>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="under_bar">
            &copy; Derechos Reservados - 2025
        </div>

    </div>
</body>

</html>